* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	background-color: hsl(233, 47%, 7%);
}

.container {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	max-width: 1100px;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px;
}

.item-1 {
	color: hsl(0, 0%, 100%);
	padding: 7rem;
}

.main-header {
	font-size: 3.5rem;
	font-family: 'Lexend Deca';
	font-weight: 700;
}

.main-span {
	font-size: 3.5rem;
}

.main-text {
	margin-top: 4rem;
	font-size: 2rem;
	font-family: 'Inter';
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.75);
}

.main-data {
	margin-top: 5rem;
	list-style: none;
	display: flex;
	max-width: 400px;
}

.data-items {
	font-size: 2.5rem;
	font-family: 'Lexend Deca';
}

.data-span {
	font-size: 1.5rem;
	font-family: 'Inter';
	font-weight: 400;
}
.item-2 {
	display: flex;
	/* align-items: center; */
}
img {
	border-radius: 0 10px 10px 0;
}
/*Order matters with media queries, highest to lowest
you can also combine min-width: 500px and max-width:800px
*/

@media(max-width: 500px) {
	.card {
		flex-direction: column-reverse;
		margin-top: 7rem;
		border-radius: 10px 10px 10px 10px;
	}
	.item-1 {
		font-size: 1rem;
		text-align: center;
		padding-left: 5rem;
		margin-left: 2.5em;
	}
	img {
		border-radius: 0;
		margin-top: 10rem;
		padding-top: 10rem;
		width: 100%;
	}
}
